/* src/styles/ClassificationPage.module.css */

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f5f5f5;
  min-height: 100vh;
}

/* === Navbar (secondary) === */
.navbar {
  background: #ffffff;
  padding: 20px 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  position: sticky;
  top: 0;
  z-index: 100;
}

.navbarContent {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 1.5em;
  font-weight: 700;
  color: #333;
  text-decoration: none;
}

.logoIcon {
  font-size: 1.3em;
  color: #7cb342;
}

.logo span {
  color: #7cb342;
}

.navLinks {
  display: flex;
  gap: 40px;
  align-items: center;
}

.navLinks a {
  color: #666;
  text-decoration: none;
  font-weight: 500;
  font-size: 0.95em;
  transition: color 0.3s;
  position: relative;
  padding-bottom: 5px;
}

.navLinks a:hover,
.navLinks a.active {
  color: #7cb342;
}

.navLinks a.active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: #7cb342;
  border-radius: 2px;
}

/* === Main Content === */
.mainContent {
  max-width: 1200px;
  margin: 60px auto;
  padding: 0 40px;
  padding-top: 80px; /* ✅ Solusi "mentok atas" */
}

.pageTitle {
  font-size: 2.2em;
  color: #2c3e50;
  text-align: center;
  margin-bottom: 50px;
  font-weight: 700;
}

.classificationSection {
  background: white;
  border-radius: 20px;
  padding: 50px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  margin-bottom: 50px;
}

.uploadContainer {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 40px;
  align-items: start;
}

.uploadArea {
  border: 3px dashed #c8e6c9;
  border-radius: 15px;
  padding: 60px 40px;
  text-align: center;
  background: #fafafa;
  cursor: pointer;
  transition: all 0.3s;
  min-height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.uploadArea:hover {
  border-color: #7cb342;
  background: #f1f8f4;
}

.uploadArea.dragOver {
  border-color: #7cb342;
  background: #e8f5e9;
  transform: scale(1.02);
}

.uploadIcon {
  font-size: 4em;
  color: #7cb342;
  margin-bottom: 20px;
}

.uploadText h3 {
  font-size: 1.3em;
  color: #2c3e50;
  margin-bottom: 10px;
  font-weight: 600;
}

.uploadText p {
  color: #7a8e9f;
  font-size: 0.95em;
  margin-bottom: 5px;
}

.fileButton {
  background: #7cb342;
  color: white;
  padding: 12px 30px;
  border: none;
  border-radius: 8px;
  font-size: 0.95em;
  font-weight: 600;
  cursor: pointer;
  margin-top: 20px;
  transition: all 0.3s;
}

.fileButton:hover {
  background: #689f38;
}

input[type="file"] {
  display: none;
}

.sampleImages {
  background: #fafafa;
  border-radius: 12px;
  padding: 20px;
  border: 1px solid #e0e0e0;
}

.sampleTitle {
  font-size: 0.9em;
  color: #666;
  margin-bottom: 15px;
  font-weight: 600;
  text-align: center;
}

.sampleGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.sampleItem {
  background: white;
  padding: 15px;
  border-radius: 8px;
  text-align: center;
  border: 2px solid #e0e0e0;
  transition: all 0.3s;
}

.sampleItem:hover {
  border-color: #7cb342;
  transform: translateY(-2px);
}

.sampleLabel {
  font-size: 0.8em;
  color: #666;
  margin-top: 5px;
}

/* Preview & Result */
.previewSection {
  display: none;
}

.previewSection.active {
  display: block;
}

.previewContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  margin-top: 30px;
}

.imagePreview {
  background: #fafafa;
  border-radius: 12px;
  padding: 20px;
  border: 2px solid #e0e0e0;
  text-align: center;
}

.imagePreview img {
  max-width: 100%;
  max-height: 400px;
  border-radius: 8px;
  object-fit: contain;
}

.previewActions {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.classifyBtn {
  background: #7cb342;
  color: white;
  padding: 15px;
  border: none;
  border-radius: 10px;
  font-size: 1.1em;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
}

.classifyBtn:hover {
  background: #689f38;
  transform: translateY(-2px);
}

.resetBtn {
  background: #f5f5f5;
  color: #666;
  padding: 12px;
  border: 2px solid #e0e0e0;
  border-radius: 10px;
  font-size: 1em;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
}

.resetBtn:hover {
  background: #eeeeee;
  border-color: #ccc;
}

.loading {
  display: none;
  text-align: center;
  padding: 40px;
}

.loading.active {
  display: block;
}

.spinner {
  border: 3px solid #f3f3f3;
  border-top: 3px solid #7cb342;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
  margin: 0 auto 20px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.resultSection {
  display: none;
  margin-top: 40px;
  background: linear-gradient(135deg, #e8f5e9 0%, #c8e6c9 100%);
  border-radius: 15px;
  padding: 40px;
  border: 2px solid #7cb342;
}

.resultSection.active {
  display: block;
}

.resultHeader {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 25px;
}

.resultIcon {
  font-size: 3.5em;
  background: white;
  width: 80px;
  height: 80px;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.resultInfo h2 {
  font-size: 2em;
  color: #2c3e50;
  margin-bottom: 5px;
}

.confidence {
  color: #7cb342;
  font-weight: 600;
  font-size: 1.1em;
}

.resultDescription {
  background: white;
  padding: 25px;
  border-radius: 12px;
  color: #555;
  line-height: 1.8;
  margin-bottom: 20px;
}

.resultBadges {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.badge {
  background: white;
  padding: 10px 20px;
  border-radius: 20px;
  font-size: 0.9em;
  font-weight: 600;
  color: #7cb342;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

/* History */
.historySection {
  margin-top: 60px;
}

.historyTitle {
  font-size: 1.5em;
  color: #2c3e50;
  margin-bottom: 25px;
  font-weight: 700;
  text-align: center;
}

.historyGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
}

.historyCard {
  background: white;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  transition: all 0.3s;
  cursor: pointer;
}

.historyCard:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
}

.historyCardContent {
  padding: 20px;
}

.historyCardContent h4 {
  color: #2c3e50;
  font-size: 1.1em;
  margin-bottom: 8px;
}

.historyCardContent p {
  color: #999;
  font-size: 0.85em;
}

/* Responsive */
@media (max-width: 968px) {
  .uploadContainer,
  .previewContainer,
  .historyGrid {
    grid-template-columns: 1fr;
  }
  .navLinks {
    display: none;
  }
}
/* Di bagian paling atas atau bawah file */
.backButtonContainer {
  padding: 1rem 2rem;
  text-align: left;
}

.backButton {
  color: #2196f3;
  text-decoration: none;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.backButton:hover {
  text-decoration: underline;
}
/* ===== ANIMATIONS ===== */

/* Fade + Slide Up */
.fadeSlideUp {
  animation: fadeSlideUp 0.6s cubic-bezier(0.16, 1, 0.3, 1) forwards;
  opacity: 0;
  transform: translateY(20px);
}

@keyframes fadeSlideUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Scale In */
.scaleIn {
  animation: scaleIn 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
  opacity: 0;
  transform: scale(0.95);
}

@keyframes scaleIn {
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Pulse for loading */
.pulse {
  animation: pulse 1.2s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.03); }
}

/* Staggered badges */
.badge {
  display: inline-block;
  animation: fadeIn 0.4s ease-out forwards;
  opacity: 0;
}

.badge:nth-child(1) { animation-delay: 0.1s; }
.badge:nth-child(2) { animation-delay: 0.2s; }

@keyframes fadeIn {
  to { opacity: 1; }
}

/* Optional: smooth opacity/transform for all interactive elements */
.previewSection,
.resultSection,
.loading {
  transition: opacity 0.3s, transform 0.4s;
}